------------------------------------------------------------
Client connecting to 10.0.2.2, TCP port 5001
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.2 port 39106 connected with 10.0.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   691 MBytes  5.80 Gbits/sec
[  1] 1.0000-2.0000 sec   439 MBytes  3.68 Gbits/sec
[  1] 2.0000-3.0000 sec   805 MBytes  6.75 Gbits/sec
[  1] 3.0000-4.0000 sec  1.37 GBytes  11.8 Gbits/sec
[  1] 4.0000-5.0000 sec  1.38 GBytes  11.8 Gbits/sec
[  1] 5.0000-6.0000 sec   835 MBytes  7.00 Gbits/sec
[  1] 6.0000-7.0000 sec  1.12 GBytes  9.64 Gbits/sec
[  1] 7.0000-8.0000 sec  1.28 GBytes  11.0 Gbits/sec
[  1] 8.0000-9.0000 sec  1.16 GBytes  9.95 Gbits/sec
[  1] 9.0000-10.0000 sec  1.65 GBytes  14.2 Gbits/sec
[  1] 0.0000-10.0106 sec  10.7 GBytes  9.15 Gbits/sec
