------------------------------------------------------------
Client connecting to 10.0.2.2, TCP port 5001
TCP window size:  723 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.2 port 41714 connected with 10.0.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  16.8 MBytes   141 Mbits/sec
[  1] 1.0000-2.0000 sec  15.0 MBytes   126 Mbits/sec
[  1] 2.0000-3.0000 sec  16.6 MBytes   139 Mbits/sec
[  1] 3.0000-4.0000 sec  15.2 MBytes   128 Mbits/sec
[  1] 4.0000-5.0000 sec  17.6 MBytes   148 Mbits/sec
[  1] 5.0000-6.0000 sec  17.2 MBytes   145 Mbits/sec
[  1] 6.0000-7.0000 sec  16.2 MBytes   136 Mbits/sec
[  1] 7.0000-8.0000 sec  15.6 MBytes   131 Mbits/sec
[  1] 8.0000-9.0000 sec  16.9 MBytes   142 Mbits/sec
[  1] 9.0000-10.0000 sec  16.4 MBytes   137 Mbits/sec
[  1] 0.0000-10.0760 sec   164 MBytes   136 Mbits/sec
