------------------------------------------------------------
Client connecting to 10.0.2.2, TCP port 5001
TCP window size:  340 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.2 port 47366 connected with 10.0.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  59.8 MBytes   501 Mbits/sec
[  1] 1.0000-2.0000 sec  64.4 MBytes   540 Mbits/sec
[  1] 2.0000-3.0000 sec  76.0 MBytes   638 Mbits/sec
[  1] 3.0000-4.0000 sec  73.9 MBytes   620 Mbits/sec
[  1] 4.0000-5.0000 sec  92.0 MBytes   772 Mbits/sec
[  1] 5.0000-6.0000 sec  78.9 MBytes   662 Mbits/sec
[  1] 6.0000-7.0000 sec   103 MBytes   862 Mbits/sec
[  1] 7.0000-8.0000 sec  81.4 MBytes   683 Mbits/sec
[  1] 8.0000-9.0000 sec  77.1 MBytes   647 Mbits/sec
[  1] 9.0000-10.0000 sec  90.8 MBytes   761 Mbits/sec
[  1] 0.0000-10.0400 sec   797 MBytes   666 Mbits/sec
