------------------------------------------------------------
Client connecting to 10.0.2.2, TCP port 5001
TCP window size:  740 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.2 port 45402 connected with 10.0.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  15.5 MBytes   130 Mbits/sec
[  1] 1.0000-2.0000 sec  13.4 MBytes   112 Mbits/sec
[  1] 2.0000-3.0000 sec  11.9 MBytes  99.6 Mbits/sec
[  1] 3.0000-4.0000 sec  13.0 MBytes   109 Mbits/sec
[  1] 4.0000-5.0000 sec  16.0 MBytes   134 Mbits/sec
[  1] 5.0000-6.0000 sec  15.2 MBytes   128 Mbits/sec
[  1] 6.0000-7.0000 sec  15.9 MBytes   133 Mbits/sec
[  1] 7.0000-8.0000 sec  17.1 MBytes   144 Mbits/sec
[  1] 8.0000-9.0000 sec  16.5 MBytes   138 Mbits/sec
[  1] 9.0000-10.0000 sec  17.5 MBytes   147 Mbits/sec
[  1] 0.0000-10.0676 sec   152 MBytes   127 Mbits/sec
