------------------------------------------------------------
Client connecting to 10.0.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.2 port 48492 connected with 10.0.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.42 GBytes  20.8 Gbits/sec
[  1] 1.0000-2.0000 sec  1.99 GBytes  17.1 Gbits/sec
[  1] 2.0000-3.0000 sec  2.13 GBytes  18.3 Gbits/sec
[  1] 3.0000-4.0000 sec  3.47 GBytes  29.8 Gbits/sec
[  1] 4.0000-5.0000 sec  3.22 GBytes  27.7 Gbits/sec
[  1] 5.0000-6.0000 sec  3.35 GBytes  28.8 Gbits/sec
[  1] 6.0000-7.0000 sec  3.40 GBytes  29.2 Gbits/sec
[  1] 7.0000-8.0000 sec  3.58 GBytes  30.8 Gbits/sec
[  1] 8.0000-9.0000 sec  2.21 GBytes  19.0 Gbits/sec
[  1] 9.0000-10.0000 sec  1.04 GBytes  8.94 Gbits/sec
[  1] 0.0000-10.0202 sec  26.8 GBytes  23.0 Gbits/sec
