------------------------------------------------------------
Client connecting to 10.0.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.2 port 33874 connected with 10.0.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   123 MBytes  1.03 Gbits/sec
[  1] 1.0000-2.0000 sec   146 MBytes  1.23 Gbits/sec
[  1] 2.0000-3.0000 sec   118 MBytes   986 Mbits/sec
[  1] 3.0000-4.0000 sec   146 MBytes  1.22 Gbits/sec
[  1] 4.0000-5.0000 sec   151 MBytes  1.26 Gbits/sec
[  1] 5.0000-6.0000 sec   150 MBytes  1.26 Gbits/sec
[  1] 6.0000-7.0000 sec   154 MBytes  1.29 Gbits/sec
[  1] 7.0000-8.0000 sec   148 MBytes  1.24 Gbits/sec
[  1] 8.0000-9.0000 sec   146 MBytes  1.22 Gbits/sec
[  1] 9.0000-10.0000 sec   156 MBytes  1.31 Gbits/sec
[  1] 0.0000-10.0070 sec  1.40 GBytes  1.21 Gbits/sec
